{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your database con string"
  },
  "AppSettings": {
    "Secret": "This is a secret key used to sign and verify JWT tokens required for authentication"
  },
  "Cloudinary": {
    "CloudName": "Cloud name",
    "ApiKey": "Api key",
    "ApiSecret": "api secret"
  }
}
